\documentclass[a4paper,UKenglish]{lipics-v2016}

\usepackage{microtype}%if unwanted, comment out or use option "draft"

\bibliographystyle{plain}% the recommended bibstyle

% Author macros::begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Normalisation by Evaluation for Dependent
  Types\footnote{Supported by EPSRC grant EP/M016951/1 and USAF grant FA9550-16-1-0029.}}
%\titlerunning{A Sample LIPIcs Article} %optional, in case that the title is too long; the running title should fit into the top page column

\author[1]{Thorsten Altenkirch}
\author[2]{Ambrus Kaposi}
\affil[1]{School for Computer Science, University of Nottingham\\
  Nottingham, United Kingdom\\
  \texttt{txa@cs.nott.ac.uk}}
\affil[2]{Department of Programming Languages and Compilers,\\ Eötvös
  Loránd University, 
  Budapest, Hungary\\
  \texttt{akaposi@inf.elte.hu}}
\authorrunning{T. Altenkirch and A. Kaposi} %mandatory. First: Use abbreviated first/middle names. Second (only in severe cases): Use first author plus 'et. al.'

\Copyright{Thorsten Altenkirch and Ambrus Kaposi}%mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/

\subjclass{F.4.1 Mathematical Logic}% mandatory: Please choose ACM 1998 classifications from http://www.acm.org/about/class/ccs98-html . E.g., cite as "F.1.1 Models of Computation". 
\keywords{normalisation by evaluation, dependent types, internal type theory, logical relations, Agda}% mandatory: Please provide 1-5 keywords
% Author macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\EventLongTitle{1st International Conference on Formal Structures for Computation and Deduction (FSCD 2016)}
\EventShortTitle{FSCD 2016}
\EventAcronym{FSCD}
\EventYear{2016}
\EventDate{June 22-26, 2016}
\EventLocation{Porto, Portugal}
\EventLogo{}
\SeriesVolume{52}
\ArticleNo{n} % to be changed
% Editor-only macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{cite}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{proof}
\usepackage{stmaryrd}
\usepackage{tikz}

\newcommand{\U}{\mathsf{U}}
\newcommand{\El}{\mathsf{El}}
\newcommand{\REN}{\mathsf{REN}}
\newcommand{\op}{\mathsf{op}}
\newcommand{\ra}{\rightarrow}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\Set}{\mathsf{Set}}
\newcommand{\PSh}{\mathsf{PSh}}
\newcommand{\FamPSh}{\mathsf{FamPSh}}
\renewcommand{\ll}{\llbracket}
\providecommand{\rr}{\rrbracket}
\newcommand{\Con}{\mathsf{Con}}
\newcommand{\Ty}{\mathsf{Ty}}
\newcommand{\Tm}{\mathsf{Tm}}
\newcommand{\Tms}{\mathsf{Tms}}
\newcommand{\R}{\mathsf{R}}
\newcommand{\TM}{\mathsf{TM}}
\newcommand{\NE}{\mathsf{NE}}
\newcommand{\NF}{\mathsf{NF}}
\newcommand{\q}{\mathsf{q}}
\renewcommand{\u}{\mathsf{u}}
\renewcommand{\ne}{\mathsf{ne}}
\newcommand{\nf}{\mathsf{nf}}
\newcommand{\lQ}{\mathsf{lQ}}
\newcommand{\lU}{\mathsf{lU}}
\renewcommand{\lq}{\mathsf{lq}}
\newcommand{\lu}{\mathsf{lu}}
\newcommand{\cul}{\ulcorner}
\newcommand{\cur}{\urcorner}
\newcommand{\norm}{\mathsf{norm}}
\newcommand{\Nf}{\mathsf{Nf}}
\newcommand{\Ne}{\mathsf{Ne}}
\newcommand{\Nfs}{\mathsf{Nfs}}
\newcommand{\Nes}{\mathsf{Nes}}
\newcommand{\ID}{\mathsf{ID}}
\newcommand{\id}{\mathsf{id}}
\newcommand{\nat}{\,\dot{\rightarrow}\,}
%\newcommand{\nat}{\overset{\mathsf{n}}{\ra}} % this is how we denote it in the formalisation
\newcommand{\Nat}{\overset{\mathsf{N}}{\ra}}
\renewcommand{\S}{\overset{\mathsf{s}}{\ra}} % we have it with uppercase S in the formalisation
\newcommand{\ap}{\mathsf{ap}}
\newcommand{\blank}{\mathord{\hspace{1pt}\text{--}\hspace{1pt}}} %from the book
%\newcommand{\blank}{\!{-}\!}
\newcommand{\lam}{\mathsf{lam}}
\newcommand{\app}{\mathsf{app}}
\newcommand{\circid}{\circ\hspace{-0.2em}\id}
\newcommand{\circcirc}{\circ\hspace{-0.2em}\circ}
\newcommand{\tr}[2]{\ensuremath{{}_{#1 *}\mathopen{}{#2}\mathclose{}}} % from the book
\newcommand{\M}{\mathsf{M}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\data}{\mathsf{data}}
\newcommand{\ind}{\hspace{1em}}
\newcommand{\idP}{\mathsf{idP}}
\newcommand{\compP}{\mathsf{compP}}
\newcommand{\idF}{\mathsf{idF}}
\newcommand{\compF}{\mathsf{compF}}
\newcommand{\proj}{\mathsf{proj}}
\newcommand{\ExpPSh}{\mathsf{ExpPSh}}
\newcommand{\map}{\mathsf{map}}
\newcommand{\Var}{\mathsf{Var}}
\newcommand{\Vars}{\mathsf{Vars}}
\newcommand{\vze}{\mathsf{vze}}
\newcommand{\vsu}{\mathsf{vsu}}
\newcommand{\wk}{\mathsf{wk}}
\newcommand{\neuU}{\mathsf{neuU}}
\newcommand{\neuEl}{\mathsf{neuEl}}
\newcommand{\var}{\mathsf{var}}
\newcommand{\natn}{\mathsf{natn}}
\newcommand{\natS}{\mathsf{natS}}
\newcommand{\LET}{\mathsf{let}}
\newcommand{\IN}{\mathsf{in}}
\newcommand{\refl}{\mathsf{refl}}
\newcommand{\trans}{\mathbin{\raisebox{0.5ex}{$\displaystyle\centerdot$}}}
\renewcommand{\r}[1]{{\ll{#1}\rr}}

\newcommand\arcfrombottom{
  \begin{tikzpicture}[scale=0.03em]
    \draw (0,0) arc (0:180:0.5);
    \draw (0,0) edge[->] (0,-0.3);
    \draw (-1,0) edge (-1,-0.3);
  \end{tikzpicture}
}
\newcommand\arcfromtop{
  \begin{tikzpicture}[scale=0.03em]
    \draw (0,0) arc (180:360:0.5);
    \draw (0,0) edge[->] (0,0.3);
    \draw (1,0) edge (1,0.3);
  \end{tikzpicture}
}

%---------------------------------------------------------------------

\begin{document}

\maketitle

\begin{abstract}
  We develop normalisation by evaluation (NBE) for dependent types
  based on presheaf categories. Our construction is formulated using
  internal type theory using quotient inductive types. We use a typed
  presentation hence there are no preterms or realizers in our
  construction. NBE for simple types is using a logical relation
  between the syntax and the presheaf interpretation. In our
  construction, we merge the presheaf interpretation and the logical
  relation into a proof-relevant logical predicate. We have formalized
  parts of the construction in Agda.
\end{abstract}

%---------------------------------------------------------------------

\section{Introduction}

\subsection{Specifying normalisation}

Normalisation can be given the following specification.

We denote the type of well typed terms of type $A$ in context $\Gamma$
by $\Tm \, \Gamma \, A$. This type is defined as a quotient inductive
inductive type (QIIT, see \cite{ttintt}): in addition to normal
constructors for terms such as $\lam$ and $\app$, it also has equality
constructors e.g. expressing the $\beta$ computation rule for
functions. An equality $t \equiv_{\Tm \, \Gamma \, A} t'$ expresses
that $t$ and $t'$ are convertible.

The type of normal forms is denoted $\Nf \, \Gamma \, A$ and there is
an embedding from it to terms $\cul \blank \cur : \Nf \, \Gamma \, A
\ra \Tm\,\Gamma\,A$. Normal forms are defined as a usual inductive
type, decidability of equality is straightforward.

Normalisation is given by a function $\norm$ which takes a term to a
normal form. It needs to be an isomorphism:
\begin{equation*}
   \text{completeness }\arcfromtop \hspace{2em} \norm\downarrow\begin{array}{l}\infer={\hspace{1em} \Nf \, \Gamma \, A \hspace{1em} }{\Tm \, \Gamma \, A}\end{array}\uparrow\cul\blank\cur \hspace{2em} \arcfrombottom\text{ stability}
\end{equation*}
If we normalise a term, we obtain a term which is convertible to it:
$t \equiv \cul \norm \, t \cur$. This is called completeness. The
other direction is called stability: $n \equiv \norm \, \cul n
\cur$. It expresses that there is no redundancy in the type of normal
forms. This property makes it possible to establish properties of the
syntax by induction on normal forms.

Soundness, that is, if $t \equiv t'$ then $\norm \, t \equiv \norm \,
t'$ is given by congruence of equality. The elimination rule for the
QIIT of the syntax ensures that every function defined from the syntax
respects the equality constructors.

\subsection{NBE for simple type theory}

Normalisation by evaluation (NBE) is one way to implement this
specification. In this subsection, we summarize the approach of
\cite{alti:ctcs95}. NBE works by evaluating the syntax in a presheaf
model over the category of renamings $\REN$ and with normal forms as
interpretation of the base type. The objects in $\REN$ are contexts
and morphisms are lists of variables. Note that for any context
$\Gamma$ one can define the presheaves of terms, neutral terms (the
subset of normal forms where an eliminator is applied to a variable)
and normal forms. The action on objects is just returning
substitutions, lists of neutral terms and lists of normal forms,
respectively.
\begin{alignat*}{7}
  & \TM_\Delta : \PSh \, \REN && \NE_\Delta : \PSh \, \REN && \NF_\Delta : \PSh \, \REN\\
  & \TM_\Delta \, \Gamma := \Tms\,\Gamma\,\Delta \hspace{6em} && \NE_\Delta \, \Gamma := \Nes\,\Gamma\,\Delta \hspace{6em} && \NF_\Delta \, \Gamma := \Nfs\,\Gamma\,\Delta
\end{alignat*}

To normalise a substitution with codomain $\Delta$, one defines two
natural transformations unquote $\u_\Delta$ and quote $\q_\Delta$ by
induction on the structure of contexts and types such that the diagram
in figure \ref{fig:diagramold} commutes. $\ll\Delta\rr$ denotes the
interpretation of $\Delta$ in the presheaf model and $\R_\Delta$
denotes the logical relation at context $\Delta$ between $\TM_\Delta$
and $\ll\Delta\rr$. The logical relation is equality at the base type.
\begin{figure}[!h]
\centering
\begin{tikzpicture}
\node (NE) at (0,0) {$\NE_\Delta$};
\node (XX) at (3,0) {$\Sigma\,(\TM_\Delta \times \ll\Delta\rr)\,\mathsf{R}_\Delta$};
\node (NF) at (6,0) {$\NF_\Delta$};
\node (TM) at (3,-1.5) {$\TM_\Delta$};
\draw[->] (NE) edge node[above] {$\u_\Delta$} (XX);
\draw[->] (XX) edge node[above] {$\q_\Delta$} (NF);
\draw[->] (NE) edge node[below] {$\cul\blank\cur\hspace{1em}$} (TM);
\draw[->] (NF) edge node[below] {$\hspace{1em}\cul\blank\cur$} (TM);
\draw[->] (XX) edge node[right] {$\mathsf{proj}$} (TM);
\end{tikzpicture}
\caption{The type of quote and unquote for a context $\Delta$ in NBE
  for simple types.}
\label{fig:diagramold}
\end{figure}

Now a substitution $\sigma$ can be normalised by quote: it needs the
substitution itself, the interpretation $\ll\sigma\rr$ and a proof
that they are related. This is given by the fundamental theorem of the
logical relation denoted by $\R_\sigma$ which also needs two related
elements: these are given by unquoting the identity renaming (which is
neutral).
\begin{equation*}
  \norm_\Delta\,(\sigma:\TM_\Delta\,\Gamma) : \NF_\Delta\,\Gamma := \q_{\Delta\,\Gamma}\,(\sigma, \ll\sigma\rr, \R_\sigma\,(\u_{\Gamma\,\Gamma}\,\id_\Gamma))
\end{equation*}
Completeness is given by commutativity of the right hand
triangle. Stability can be proven by mutual induction on terms and
normal forms.

A nice property of this approach is that the part of unquote and quote
which gives $\ll\Delta\rr$ can be defined separately from the part
which gives relatedness, hence the normalisation function can be
defined independently from the proof that it is complete.

\subsection{NBE for type theory}

In the case of simple type theory, types are closed, so they act like
contexts. Quote at a type $A$ is just a natural transformation.
\begin{equation*}
  \q_A : \Sigma\,(\TM_A \times \ll A\rr)\,\mathsf{R}_A \nat \NF_A
\end{equation*}
In the case of (dependent) type theory, types depend on contexts, so $\TM_{\Gamma
  \vdash A}$ becomes a family of presheaves over $\TM_\Gamma$, $\ll
\Gamma \vdash A \rr$ is a family over $\ll\Gamma\rr$ and $\R_{\Gamma
  \vdash A}$ depends on $\R_\Gamma$ (and a term of that type and the
interpretation of a term of that type).
\begin{alignat*}{3}
  & \TM_{\Gamma \vdash A}, \NE_{\Gamma \vdash A}, \NF_{\Gamma \vdash A} : \FamPSh\,\TM_\Gamma \\
  & \ll \Gamma \vdash A \rr : \FamPSh\,\ll\Gamma\rr \\
  & \R_{\Gamma \vdash A} : \FamPSh\,\Big(\Sigma\,\big(\Sigma\,(\TM_\Gamma \times \ll\Gamma\rr)\,\R_\Gamma\big)\,\big(\TM_{\Gamma \vdash A}\times\ll\Gamma\vdash A\rr\big)\Big)
\end{alignat*}
We can try to define quote and unquote for this type as a family of
natural transformations. The type of quote and unquote omitting the
naturality conditions would be the following. These types encode the
commutativity of the triangles as well.
\begin{alignat*}{3}
  & \q_{(\Gamma \vdash A)\,\Psi} && : (p : \R_{\Gamma\,\Psi}\,\rho\,\alpha)(t : \TM_A\,\rho)(v : \ll A\rr\,\alpha) \ra \R_A\,p\,t\,v \ra \Sigma(n:\NF_A\,\rho).t\equiv\cul n\cur \\
  & \u_{(\Gamma \vdash A)\,\Psi} && : (p : \R_{\Gamma\,\Psi}\,\rho\,\alpha)(n : \NE_A\,\rho) \ra \Sigma(v : \ll A\rr\,\alpha).\R_A\,p\,\cul n\cur\,v
\end{alignat*}
However there seems to be no way to define quote and unquote this way
because quote does not preserve the logical relation. The problem is
that when defining unquote at $\Pi$ we need to define a semantic
function which works for arbitrary inputs, not only those which are
related to a term. It seems that we need to restrict the presheaf
model to only contain such functions.

We solve this problem by replacing the presheaf and the logical
relation by a proof relevant logical predicate. We denote the logical
predicate at a context $\Delta$ by $\ll\Delta\rr$. We define
normalisation following the diagram in figure \ref{fig:diagramnew}.
\begin{figure}[!h]
\centering
\begin{tikzpicture}
\node (NE) at (0,0) {$\NE_\Delta$};
\node (XX) at (3,0) {$\Sigma\,\TM_\Delta\,\ll\Delta\rr$};
\node (NF) at (6,0) {$\NF_\Delta$};
\node (TM) at (3,-1.5) {$\TM_\Delta$};
\draw[->] (NE) edge node[above] {$\u_\Delta$} (XX);
\draw[->] (XX) edge node[above] {$\q_\Delta$} (NF);
\draw[->] (NE) edge node[below] {$\cul\blank\cur\hspace{1em}$} (TM);
\draw[->] (NF) edge node[below] {$\hspace{1em}\cul\blank\cur$} (TM);
\draw[->] (XX) edge node[right] {$\mathsf{proj}$} (TM);
\end{tikzpicture}
\caption{The type of quote and unquote for a context $\Delta$ in our
  proof.}
\label{fig:diagramnew}
\end{figure}

In the presheaf model, the interpretation of the base type was normal
forms of the base type, and the logical relation at the base type was
equality of the term and the normal form. In our case, the logical
predicate at the base type will say that there exists a normal form
which is equal to the term. 

\subsection{Structure of the proof and the paper}

In this section, we give a high level sketch of the proof. Sections
\ref{sec:object_theory}, \ref{sec:REN}, \ref{sec:Nf} are fully
formalised in Agda, sections \ref{sec:logpred}, \ref{sec:quote} and
\ref{sec:norm} are partially formalised \cite{supplNBE}.

In section \ref{sec:metatheory} we briefly summarize the metatheory we
are working in.

In section \ref{sec:object_theory} we define the syntax for type
theory as a quotient inductive inductive type (QIIT)
\cite{ttintt}. The arguments of the eliminator for the QIIT form a
model of type theory.

In section \ref{sec:REN} we define the category of renamings $\REN$:
objects are contexts and morphisms are renamings (lists of variables).

In section \ref{sec:logpred} we define the proof-relevant Kripke
logical predicate interpretation of the syntax. The interpretation has
$\REN$ as the base category and two parameters for the interpretations
of $\U$ and $\El$. This interpretation can be seen as a dependent
version of the presheaf model of type theory. E.g. a context in the
presheaf model is interpreted as a presheaf. Now it is a family of
presheaves dependent on a substitution into that context. The
interpretations of base types can depend on the actual elements of the
base types. The interpretation of substitutions and terms are the
fundamental theorems.

In section \ref{sec:Nf} we define neutral terms and normal forms
together with their renamings and embeddings into the syntax ($\cul
\blank \cur$). With the help of these, we define the interpretations
of $\U$ and $\El$. The interpretation of $\U$ at a term of type $\U$
will be a neutral term of type $\U$ which is equal to the term. Now we
can interpret any term of the syntax in the logical predicate
interpretation. We will denote the interpretation of a term $t$ by
$\ll t\rr$.

In section \ref{sec:quote} we mutually define the natural
transformations quote and unquote. We define them by induction on
contexts and types as shown in figure \ref{fig:diagramnew}. Quote
takes a term and a semantic value at that term into a normal term and
a proof that the normal term is equal to it. Unquote takes a neutral
term into a semantic value at the neutral term.

Finally, in section \ref{sec:norm}, we put together the pieces by
defining the normalisation function and showing that it is complete
and stable. Normalisation and completeness are given by interpreting
the term in the logical predicate model at the identity semantic
element and then quoting. Stability is proved by mutual induction on
neutral terms and normal forms.

\subsection{Related work}

Normalisation by evaluation was first formulated by Schwichtenberg and
Berger \cite{berger1991inverse}, subsequently a categorical account
using presheaf categories was given \cite{alti:ctcs95} and this
approach was extended to System F \cite{alti:lics96,alti:f97}  and
coproducts \cite{alti:lics01}. The present work can be seen as a
continuation of this line of research.

The term normalisation by evaluation is also more generally used to
describe semantic based normalisation functions. E.g. Danvy is using
semantic normalisation for partial evaluation \cite{danvy1999type}. 
Normalisation by evaluation using untyped realizers has been applied
to dependent types by Abel et al
\cite{abel2007normalization,abel2010towards,abel2013normalization}.
Danielsson \cite{danielsson2006formalisation} has formalized NBE for
dependent types but he doesn't prove soundness of normalisation.

%---------------------------------------------------------------------

\section{Metatheory and notation}
\label{sec:metatheory}

We are working in intensional Martin-L{\"o}f Type Theory with
postulated extensionality principles using Agda as
a vehicle \cite{agda, agdawiki}. We extend Agda with quotient
inductive inductive types (QIITs, see section 6 of \cite{ttintt})
using axioms. When defining an inductive type $A$, we first declare
the type by $\data\,A:S$ where $S$ is the sort, then we list the
constructors. For inductive inductive types we first declare all the
types, then following a second $\data$ keyword we list the
constructors. We also postulate functional extensionality which is a
consequence of having an interval QIIT anyway. We assume $\mathsf{K}$,
that is, we work in a strict type theory.

We follow Agda's convention of denoting the universe of types by
$\Set$, we write function types as $(x:A) \ra B$ or $\forall x.B$,
implicit arguments are written in curly braces $\{x:A\} \ra B$ and can
be omitted or given in lower index. If some arguments are omitted, we
assume universal quantification, e.g. $(y : B\,x) \ra C$ means
$\forall\,x.(y:B\,x) \ra C$ if $x$ is not given in the context. We
write $\Sigma(x:A).B$ for $\Sigma$ types. We overload names e.g. the
action on objects and morphisms of a functor is denoted by the same
symbol.

The identity type is denoted $\blank\equiv\blank$ and its constructor
is $\refl$. Transport of a term $a : P\,x$ along an equality $p :
x\equiv y$ is denoted $\tr{p}{a} : P\,y$. We denote $(\tr{p}{a})
\equiv b$ by $a \equiv^p b$. We write $\ap$ for congruence, that is
$\ap\,f\,p : f\,x \equiv f\,y$ if $p : x \equiv y$. For readability,
we will omit transports most of the time (starting from section
\ref{sec:logpred}). This makes some terms non-well typed, e.g. we
might write $f\,a$ where $f : A \ra B$ and $a : A'$ but in this case
there is an equality in scope which justifies $A \equiv A'$.

Sometimes we use Coq-style definitions: we write $\mathsf{d}\,(x:A) :
B := t$ for defining $\mathsf{d}$ of type $(x : A) \ra B$ by $\lambda
x.t$. We also use Agda-style pattern matching definitions.

%---------------------------------------------------------------------

\section{Object theory}
\label{sec:object_theory}

The object theory is the same\footnote{Steven Sch{\"a}fer pointed us
  to \cite{schaefer} which shows that in the presentation
  \cite{ttintt} the equalities $\mathsf{[id]t}$ and $\mathsf{[][]t}$
  (identity and associativity laws of term substitution) can be
  derived from the others. This is why we omitted these equalities
  from this presentation and the formal development.} as in
\cite{ttintt}, we present it as a quotient inductive inductive type
(QIIT). A QIIT is presented by first declaring the types that we
define mutually, and then listing all the constructors.

The syntax constituting of contexts, types, substitutions and terms is
declared as follows.
\begin{alignat*}{3}
  & \data \, \Con && : \Set \\
  & \data \, \Ty && : \Con \ra \Set \\
  & \data \, \Tms && : \Con \ra \Con \ra \Set \\
  & \data \, \Tm && : (\Gamma : \Con) \ra \Ty \, \Gamma \ra \Set
\end{alignat*}
We use the convention of naming contexts $\Gamma, \Delta, \Theta$,
types $A, B$, terms $t, u$, substitutions $\sigma, \nu, \delta$.

We define a basic type theory with an uninterpreted base type $\U$, a
family over this type $\El$ and dependent function space $\Pi$ with
constructor $\lam$ and eliminator $\app$. Our type theory is given as
an explicit substitution calculus, hence the QIIT needs constructors
$\blank[\blank]$ for substituted types and terms. The constructors of
the QIIT can be summarized as follows.
\begin{itemize}
\item Substitutions form a category with a terminal object. This
  includes the categorical substitution laws for types $[\id]$ and
  $[][]$. % TODO: and type formation rules!
\item Substitution laws for types $\U[]$, $\El[]$, $\Pi[]$.
\item The laws of comprehension which state that we have the natural
  isomorphism
  \begin{equation*}
    \pi_1\beta, \pi_2\beta\,\,\arcfromtop \hspace{2em} \blank,\blank\downarrow\begin{array}{l}\infer={\Tms\,\Gamma\,(\Delta,A)}{\sigma : \Tms\,\Gamma\,\Delta && \Tm\,\Gamma\,A[\sigma]}\end{array}\uparrow \pi_1, \pi_2 \hspace{2em} \arcfrombottom\,\,\pi\eta
  \end{equation*}
  where naturality\footnote{If one direction of an isomorphism is
    natural, so is the other. This is why it is enough to state
    naturality for $\blank,\blank$ and not for $\pi_1$, $\pi_2$.} is
  given by $,\circ$.
\item The laws for function space which are given by the natural
  isomorphism
  \begin{equation*}
    \Pi\beta\,\,\arcfromtop \hspace{2em} \lam\downarrow\begin{array}{l}\infer={\Tm\,\Gamma\,(\Pi\,A\,B)}{\Tm\,(\Gamma,A)\,B}\end{array}\uparrow \app \hspace{2em} \arcfrombottom\,\,\Pi\eta
  \end{equation*}
  where naturality is given by $\lam[]$.
\end{itemize}
We list the point constructors in the left column and the equality
constructors in the right.
\begin{alignat*}{6}
  & \hspace{-1.5em} \data && &&                                                                                                           \data \\										       
  & \hspace{-1.5em} \ind \cdot && : \Con && 												  \ind [\id] && : A[\id] \equiv A \\							       
  & \hspace{-1.5em} \ind \blank,\blank && : (\Gamma : \Con) \ra \Ty \, \Gamma \ra \Con && 						  \ind [][] && : A[\sigma][\nu] \equiv A[\sigma \circ \nu] \\				       
  & \hspace{-1.5em} \ind \blank[\blank] && : \Ty \, \Delta \ra \Tms \, \Gamma \, \Delta \ra \Ty \, \Gamma && 				  \ind \U[] && : \U[\sigma] \equiv \U \\							       
  & \hspace{-1.5em} \ind \U && : \Ty \, \Gamma && 											  \ind \El[] && : (\El\,\hat{A})[\sigma] \equiv \El\,(\tr{\U[]}{\hat{A}[\sigma]}) \\	       
  & \hspace{-1.5em} \ind \El && : \Tm \, \Gamma \, \U \ra \Ty \, \Gamma && 								  \ind \Pi[] && : (\Pi\,A\,B)[\sigma] \equiv \Pi\,(A[\sigma])\,(B[\sigma^A]) \\		       
  & \hspace{-1.5em} \ind \Pi && : (A : \Ty \, \Gamma) \ra \Ty \, (\Gamma , A) \ra \Ty \, \Gamma && 					  \ind \id\circ && : \id \circ \sigma \equiv \sigma \\					       
  & \hspace{-1.5em} \ind \id && : \Tms \, \Gamma \, \Gamma && 										  \ind \circid && : \sigma \circ \id \equiv \sigma \\					       
  & \hspace{-1.5em} \ind \blank\circ\blank && : \Tms\,\Theta\,\Delta \ra \Tms\,\Gamma\,\Theta \ra \Tms\,\Gamma\,\Delta && 		  \ind \circcirc && : (\sigma \circ \nu) \circ \delta \equiv \sigma \circ (\nu \circ \delta) \\  
  & \hspace{-1.5em} \ind \epsilon && : \Tms \, \Gamma \, \cdot && 									  \ind \epsilon\eta && : \{\sigma : \Tms\,\Gamma\,\cdot\} \ra \sigma \equiv \epsilon \\	       
  & \hspace{-1.5em} \ind \blank,\blank && : (\sigma : \Tms\,\Gamma\,\Delta) \ra \Tm\,\Gamma\,A[\sigma] \ra \Tms\,\Gamma\,(\Delta,A) && 	  \ind \pi_1\beta && : \pi_1\,(\sigma, t) \equiv \sigma \\				       
  & \hspace{-1.5em} \ind \pi_1 && : \Tms\,\Gamma\,(\Delta,A) \ra \Tms\,\Gamma\,\Delta && 						  \ind \pi\eta && : (\pi_1\,\sigma, \pi_2\,\sigma) \equiv \sigma \\			       
  & \hspace{-1.5em} \ind \blank[\blank] && : \Tm\,\Delta\,A \ra (\sigma : \Tms\,\Gamma\,\Delta) \ra \Tm\,\Gamma\,A[\sigma] && 		  \ind ,\circ && : (\sigma, t) \circ \nu \equiv (\sigma \circ \nu) , (\tr{[][]}{t[\nu]}) \\      
  & \hspace{-1.5em} \ind \pi_2 && : (\sigma : \Tms\,\Gamma\,(\Delta,A)) \ra \Tm\,\Gamma\,A[\pi_1 \, \sigma] && 				  \ind \pi_2\beta && : \pi_2\,(\sigma, t) \equiv^{\pi_1\beta} t \\			       
  & \hspace{-1.5em} \ind \lam && : \Tm\,(\Gamma,A)\,B \ra \Tm\,\Gamma\,(\Pi\,A\,B) && 							  \ind \Pi\beta && : \app\,(\lam\,t) \equiv t \\						       
  & \hspace{-1.5em} \ind \app && : \Tm\,\Gamma\,(\Pi\,A\,B) \ra \Tm\,(\Gamma,A)\,B &&						          \ind \Pi\eta && : \lam\,(\app\,t) \equiv t \\						       
  & && && 														  \ind \lam[] && : (\lam\,t)[\sigma] \equiv^{\Pi[]} \lam\,(t[\sigma^A])                          
\end{alignat*}
Note that the equality $\pi_2\beta$ lives over $\pi_1\beta$. Also, we
had to use transport to typecheck $\El[]$ and $,\circ$.
We used lifting of a substitution in the types of $\Pi[]$ and
$\lam[]$. It is defined as follows.
\begin{equation*}
  (\sigma:\Tms\,\Gamma\,\Delta)^A : \Tms\,(\Gamma,A[\sigma])\,(\Delta,A) := (\sigma \circ \pi_1\,\id), (\tr{[][]}{\pi_2\,\id})
\end{equation*}
We use the categorical $\app$ operator but the usual one
($\blank\$\blank$) can also be derived.
\begin{alignat*}{3}
  & < (u : \Tm\,\Gamma\,A) > && : \Tms\,\Gamma\,(\Gamma,A) && := \id, \tr{[\id]^{-1}}{u} \\
  & (t : \Tm\,\Gamma\,(\Pi\,A\,B)) \$ (u : \Tm\,\Gamma\,A) && : B[< u >] && := (\app\,t)[ < u > ]
\end{alignat*}

When we define a function from the above syntax, we need to use the
eliminator. The eliminator has 4 motives corresponding to what $\Con$,
$\Ty$, $\Tms$ and $\Tm$ get mapped to and one method for each
constructor including the equality constructors. The methods for point
constructors are the elements of the motives to which the constructor
is mapped. The methods for the equality constructors demonstrate
soundness, that is, the semantic constructions respect the syntactic
equalities. The eliminator comes in two different flavours: the
non-dependent and dependent version. In our constructions we use the
dependent version. The motives and methods for the non-dependent
eliminator (recursor) collected together form a model of type theory,
they are basically the same\footnote{Dybjer uses the usual application
  operator, we use the categorical one, the projections $\pi_1$,
  $\pi_2$ are defined differently and Dybjer lists some equations
  derivable from the others, we omit these. However all the operators
  and the laws are inter-derivable.} as Dybjer's Categories with
Families \cite{dybjer1996internal}.

As an example we list the motives and a few methods of the dependent
eliminator. An algorithm for deriving them from the constructors is
given in \cite{ttintt}. As names we use the names of the constructors
followed by an upper index $\M$.
\begin{alignat*}{3}
  & \ind \Con^\M && : \Con \ra \Set \\
  & \ind \Ty^\M && : (\Con^\M\,\Gamma) \ra \Ty\,\Gamma \ra \Set \\
  & \ind \Tms^\M && : (\Con^\M\,\Gamma) \ra (\Con^\M\,\Delta) \ra \Tms\,\Gamma\,\Delta \ra \Set \\
  & \ind \Tm^\M && : (\Gamma^\M : \Con^\M\,\Gamma) \ra \Ty^\M\,\Gamma^\M\,A \ra \Tm\,\Gamma\,A \ra \Set \\
  & \ind \id^\M && : \Tms^\M\,\Gamma^\M\,\Gamma^\M\,\id \\
  & \ind \blank\circ^\M\blank && : \Tms^\M\,\Theta^\M\,\Delta^\M\,\sigma \ra \Tms^\M\,\Gamma^\M\,\Theta^\M\,\nu \ra \Tms^\M\,\Gamma^\M\,\Delta^\M\,(\sigma\circ\nu) \\
  & \ind \circid^\M && : \sigma^\M \circ^\M \id^\M \equiv^{\circ\id} \sigma^\M \\
  & \ind \pi_2\beta^\M && : \pi_2^\M\,(\rho^\M{,}^\M t^\M) \equiv^{\pi_1\beta^\M, \pi_2\beta} t^\M
\end{alignat*}
Note that the method equality $\circ\id^\M$ lives over the constructor
$\circ\id$ while the method equality $\pi_2\beta^\M$ lives both over
the method equality $\pi_1\beta^\M$ and the equality constructor
$\pi_2\beta$.

%---------------------------------------------------------------------

\section{The category of renamings}
\label{sec:REN}

In this section we define the category of renamings $\REN$. Objects in
this category are contexts, morphisms are renamings ($\Vars$): lists
of de Bruijn variables.

We define the types of variables $\Var$ and renamings $\Vars$ together
with their embeddings into substitutions. This is an
inductive-recursive definition as $\cul\blank\cur$ for renamings needs
to be defined mutually with renamings.
\begin{alignat*}{3}
  & \data \, \Var && : (\Psi : \Con) \ra \Ty\,\Psi \ra \Set \\
  & \ind \vze && : \Var\,(\Psi,A)\,(A[\pi_1\,\id]) \\
  & \ind \vsu && : \Var\,\Psi\,A \ra \Var\,(\Psi,B)\,(A[\pi_1\,\id]) \\
  & \cul \blank \cur && : \Vars\,\Omega\,\Psi \ra \Tms\,\Omega\,\Psi \\
  & \data \, \Vars && : \Con \ra \Con \ra \Set \\
  & \ind \epsilon && : \Vars\,\Psi\,\cdot \\
  & \ind \blank,\blank && : (\beta : \Vars\,\Omega\,\Psi) \ra \Var\,\Omega\,A[\cul \beta \cur] \ra \Vars\,\Omega\,(\Psi,A) \\
  & \cul \blank \cur && : \Var\,\Psi\,A \ra \Tm\,\Psi\,A \\
  & \cul \vze \cur && := \pi_2\,\id \\
  & \cul \vsu\,x\cur && := \cul x \cur [ \pi_1\,\id ]\\
  & \cul\epsilon\cur && := \epsilon \\
  & \cul\beta,x\cur && := \cul \beta \cur, \cul x \cur
\end{alignat*}
Variables are typed de Bruijn indices. $\vze$ projects out the last
element of the context, $\vsu$ extends the context, and the type $A :
\Ty\,\Psi$ needs to be weakened in both cases because we need to
interpret it in $\Psi$ extended by another type. Renamings are lists
of variables with the appropriate types. Embedding of variables into
terms uses the projections and the identity substitution, and
embedding renamings is pointwise.

We use the names $\Psi, \Omega, \Xi$ for objects of $\REN$, $x, y$ for
variables, $\beta, \gamma$ for renamings.

We need identity and composition of renamings for the categorical
structure. To define them, we also need weakening and renaming of
variables together with laws relating their embeddings to terms. We
only list the types as the definitions are straightforward
inductions. 
%The only catch is that the identity substitution uses
%weakening and not the other way.
% I don't think this is understandable at this point - txa
\begin{alignat*}{5}
  & \wk && : \Vars\,\Omega\,\Psi \ra \Vars\,(\Omega,A)\,\Psi && \cul\wk\cur && : \cul\beta\cur\circ\pi_1\id \equiv \cul\wk\,\beta\cur \\
  & \id && : \Vars\,\Psi\,\Psi && \cul\id\cur && : \cul\id\cur \equiv \id \\
  & \blank\circ\blank && : \Vars\,\Xi\,\Psi \ra \Vars\,\Omega\,\Xi \ra \Vars\,\Omega\,\Psi && \cul\circ\cur && : \cul\beta\cur\circ\cul\gamma\cur \equiv \cul\beta\circ\gamma\cur \\
  & \blank[\blank] && : \Var\,\Psi\,A \ra (\beta : \Vars\,\Omega\,\Psi) \ra \Var\,\Omega\,A[\cul\beta\cur] \hspace{3em} && \cul[]\cur && : \cul x \cur[\cul\beta\cur] \equiv \cul x[\beta]\cur
\end{alignat*}
Renamings form a category, we omit the statement and proofs of the
categorical laws.

%---------------------------------------------------------------------

\section{The logical predicate interpretation}
\label{sec:logpred}

In this section, after defining a few categorical notions, we define
the proof-relevant Kripke logical predicate interpretation of the type
theory given in section \ref{sec:object_theory}. It can also be seen
as a dependent version of the presheaf model of type theory
\cite{hofmann1997syntax}.

A contravariant presheaf over a category $\C$ is denoted
$\Gamma:\PSh\,\C$. It is given by the following data: given $I :
|\C|$, a set $\Gamma\,I$, and given $f : \C(J,I)$ a function
$\Gamma\,f : \Gamma\,I \ra \Gamma\,J$. Moreover, we have $\idP\,\Gamma
: \Gamma\,\id\,\alpha \equiv \alpha$ and $\compP\,\Gamma : \Gamma\,(f
\circ g)\,\alpha \equiv \Gamma\,g\, (\Gamma\,f\,\alpha)$ for $\alpha :
\Gamma\,I$, $f:\C(J,I)$, $g:\C(K,J)$.

Given $\Gamma : \PSh\,\C$, a family of presheaves over $\Gamma$ is
denoted $A : \FamPSh\,\Gamma$. It is given by the following data
\footnote{Indeed, this is equivalent to a presheaf over the category
  of elements $\int \Gamma$.}
: given $\alpha : \Gamma\,I$, a set $A_I\,\alpha$ and given $f :
\C(J,I)$, a function $A\,f : A_I\,\alpha \ra
A_J\,(\Gamma\,f\,\alpha)$. In addition, we have the functor laws
$\idF\,A:A\,\id\,v \equiv^\idP v$ and $\compF\,A:A\,(f\circ g)\,v
\equiv^\compP A\,g\,(A\,f\,v)$ for $\alpha : \Gamma\,I$, $v :
A\,\alpha$, $f:\C(J,I)$, $g:\C(K,J)$.

A natural transformation between presheaves $\Gamma$ and $\Delta$ is
denoted $\sigma : \Gamma \nat \Delta$. It is given by a function
$\sigma : \{I : |\C|\} \ra \Gamma\,I \ra \Delta\,I$ together with the
condition $\natn\,\sigma:\Delta\,f\,(\sigma_I\,\alpha) \equiv
\sigma_J\,(\Gamma\,f\,\alpha)$ for $\alpha : \Gamma\,I$, $f :
\C(J,I)$.

A section\footnote{$t : \Gamma \S A$ is called a section because it
  can be viewed as a section of the first projection from
  $\Sigma\,\Gamma\,A$ to $\Gamma$ but we define it without using the
  projection.} from a presheaf $\Gamma$ to a family of presheaves $A$
over $\Gamma$ is denoted $t : \Gamma \S A$. It is given by a function
$t : \{I : |\C|\}\ra(\alpha : \Gamma\,I) \ra A_I\,\alpha$ together
with the naturality condition $\natS\,t\,\alpha\,f : A\,f\,(t\,\alpha)
\equiv t\,(\Gamma\,f\,\alpha)$ for $f : \C(J, I)$.

Given $\Gamma:\PSh\,\C$ and $A : \FamPSh\,\Gamma$ we can define
$\Sigma\,\Gamma\,A : \PSh\,\C$ by $(\Sigma\,\Gamma\,A)\,I :=
\Sigma(\alpha:\Gamma\,I).A_I\,\alpha$ and
$(\Sigma\,\Gamma\,A)\,f\,(\alpha,a):=(\Gamma\,f\,\alpha, A\,f\,a)$.

Given $\sigma : \Gamma \nat \Delta$ and $A : \FamPSh\,\Delta$, we
define $A[\sigma]:\FamPSh\,\Gamma$ by $A[\sigma]_I\,\alpha :=
A_I\,(\sigma_I\,\alpha)$ and $A[\sigma]\,f\,a :=
\tr{\natn\,\sigma}{(A\,f\,a)}$ for $\alpha:\Gamma\,I$, $a :
A[\sigma]\,\alpha$ and $f:\C(J,I)$.

The weakening natural transformation $\wk : \Sigma\,\Gamma\,A \nat
\Gamma$ is defined by $\wk_I\,(\alpha,a) := \alpha$.

Lifting of a section $t : \Gamma \S A$ by a family of presheaves $B :
\FamPSh\,\Gamma$ is a natural transformation $t^B : \Sigma\,\Gamma\,B
\nat \Sigma\,(\Sigma\,(\Gamma\,A))\,B[\wk]$. It is defined as
${t^B}_I\,(\alpha,b) := (\alpha, t_I\,\alpha, b)$.

To define the logical predicate interpretation of the syntax, we need
to give the motives and methods for the eliminator. We will denote the
interpretation of a syntactic construct $t$ by $\ll t\rr$. The
following table gives the motives of the eliminator.
\begin{alignat*}{10}
  & \hspace{-1em} \Gamma:\Con                                && \TM_\Gamma && = \Tms\,\blank\,\Gamma   && : \PSh\,\REN                          && \ll\Gamma\rr && : \FamPSh\,\TM_\Gamma \\
  & \hspace{-1em} A : \Ty\,\Gamma                            && \TM_A     && = \Tm\,\blank\,A[\blank] && : \FamPSh\,\TM_\Gamma                  && \ll A \rr    && : \FamPSh\,\Big(\Sigma\,\big(\Sigma\,(\TM_\Gamma\,\TM_A)\big)\,\ll\Gamma\rr[\wk]\Big) \\
  & \hspace{-1em} \sigma : \Tms\,\Gamma\,\Delta \hspace{1em} && \TM_\sigma && = (\sigma\circ\blank)    && : \TM_\Gamma\nat\TM_\Delta \hspace{1em} && \ll\sigma\rr && : \Sigma\,\TM_\Gamma\,\ll\Gamma\rr \S \ll\Delta\rr[\TM_\sigma][\wk] \\
  & \hspace{-1em} t : \Tm\,\Gamma\,A                         && \TM_t     && = t[\blank]              && : \TM_\Gamma \S \TM_A                  && \ll t\rr     && : \Sigma\,\TM_\Gamma\,\ll\Gamma\rr \S \ll A \rr[{\TM_t}^{\ll\Gamma\rr}]
\end{alignat*}
First we define the syntactic presheaf interpretation $\TM$ as given
in the table. $\TM_\Delta$ is a presheaf over $\REN$, the action
on morphisms is $\TM_\Delta\,(\beta : \Vars\,\Omega\,\Psi)\,\sigma :=
\sigma\circ\cul\beta\cur$. $\TM_A$ is a family of presheaves over
$\TM_\Gamma$, $\TM_\sigma$ is a natural transformation and $\TM_t$ is
a section. The action on morphisms and the functor laws for $\TM_A$
and the naturality laws for $\TM_\sigma$ and $\TM_t$ are
straightforward. $\TM$ is not a presheaf model, it is just the syntax
in a different structure so that it matches the motives of a presheaf
model.

In the logical predicate interpretation, a context $\Delta$ is mapped
to a family of presheaves over $\TM_\Delta$. That is, for every
substitution $\rho : \TM_\Delta\,\Psi$ we have a set
$\ll\Delta\rr_\Psi\,\rho$ which expresses that the logical predicate
holds for $\rho$. Moreover, we have the renaming $\ll\Delta\rr\,\beta
: \ll\Delta\rr\,\rho \ra \ll\Delta\rr\,(\TM_\Delta\,\beta\,\rho)$.

$\ll A\rr$ is the logical predicate at a type $A$. It depends on a
substitution (for which the predicate needs to hold) and a term. $\ll
A \rr_\Psi\,(\rho, s, \alpha)$ expresses that the logical predicate
holds for term $s : \Tm\,\Psi\,A[\rho]$. It is also stable under
renamings.
\begin{equation*}
  \infer{\ll A \rr_\Psi\,(\rho, s, \alpha) : \Set}{A : \Ty\,\Gamma && \Psi : |\REN| && \rho : \TM_\Gamma\,\Psi && s : \TM_A\,\rho && \alpha : \ll\Gamma\rr_\Psi\,\rho}
\end{equation*}
\begin{equation*}
  \ll A\rr\,\beta : \ll A\rr\,(\rho, s, \alpha) \ra \ll A\rr\,(\TM_\Gamma\,\beta\,\rho, \TM_A\,\beta\,s, \ll\Gamma\rr\,\beta\,\alpha)
\end{equation*}

A substitution $\sigma$ is mapped to $\ll\sigma\rr$ which expresses
the fundamental theorem of the logical predicate for $\sigma$: for any
other substitution $\rho$ for which the predicate holds, we can
compose it with $\sigma$ and the predicate will hold for the
composition. The fundamental theorem is also natural.
\begin{equation*}
  \infer{\ll\sigma\rr_\Psi\,(\rho, \alpha) : \ll\Delta\rr_\Psi\,(\sigma\circ\rho)}{\sigma : \Tms\,\Gamma\,\Delta && \Psi : |\REN| && \rho : \TM_\Gamma\,\Psi && \alpha : \ll\Gamma\rr_\Psi\,\rho}
\end{equation*}
\begin{equation*}
  \ll\Delta\rr\,\beta\,(\ll\sigma\rr\,(\rho, \alpha)) \equiv \ll\sigma\rr\,(\TM_\Gamma\,\beta\,\rho, \ll\Gamma\rr\,\beta\,\alpha)
\end{equation*}

A term $t$ is mapped to the fundamental theorem for the term: given a
substitution $\rho$ for which the predicate holds, it also holds for
$t[\rho]$ in a natural way.
\begin{equation*}
  \infer{\ll t\rr_\Psi\,(\rho, \alpha) : \ll A\rr_\Psi\,(\rho, t[\rho], \alpha)}{t : \Tm\,\Gamma\,A && \Psi : |\REN| && \rho : \TM_\Gamma\,\Psi && \alpha : \ll\Gamma\rr_\Psi\,\rho}
\end{equation*}
\begin{equation*}
  \ll A\rr\,\beta\,(\ll t\rr\,(\rho, \alpha)) \equiv \ll t\rr\,(\TM_\Gamma\,\beta\,\rho, \ll\Gamma\rr\,\beta\,\alpha)
\end{equation*}

We define the presheaf $\TM^\U : \PSh\,\REN$ and a family over it
$\TM^\El : \FamPSh\,\TM^\U$. The actions on objects are $\TM^\U\,\Psi
:= \Tm\,\Psi\,\U$ and ${\TM^\El}_\Psi\,\hat{A} :=
\Tm\,\Psi\,(\El\,\hat{A})$. The action on a morphism $\beta$ is just
substitution $\blank[\cul\beta\cur]$ for both.

Note that the base category of the logical predicate interpretation is
fixed to $\REN$. However we parameterise the interpretation by the
predicate at the base type $\U$ and base family $\El$. These are
denoted by $\bar{\U}$ and $\bar{\El}$ and have the following types.
\begin{alignat*}{3}
 & \bar{\U} && : \FamPSh\,\TM^\U \\
 & \bar{\El} && : \FamPSh\,\Big(\Sigma\,\big(\Sigma\,(\TM^\U\,\TM^\El)\big)\,\bar{\U}[\wk]\Big)
\end{alignat*}

Now we list the methods for each constructor in the same order as we
have given them in section \ref{sec:object_theory}. We omit the proofs
of functoriality/naturality only for reasons of space.

The logical predicate trivially holds at the empty context, and it
holds at an extended context for $\rho$ if it holds at the smaller
context at $\pi_1\,\rho$ and if it holds at the type which extends the
context for $\pi_2\,\rho$. The second part obviously depends on the
first. The action on morphisms for context extension is
pointwise. Here we omitted some usages of $\tr{\blank}{\blank}$
e.g. $\ll\Gamma\rr\,\beta\,\alpha$ is only well-typed in that position
when we transport along the equality $\pi_1\,\rho\circ\cul\beta\cur
\equiv \pi_1\,(\rho\circ\cul\beta\cur)$. From now on we will omit
transports and the usages of $\cul\blank\cur$ in most cases for
readability.
\begin{alignat*}{4}
  & \ll\cdot\rr_\Psi\,(\rho:\TM_\cdot\,\Psi) && := \top \\
  & \ll\Gamma,A\rr_\Psi\,(\rho:\TM_{\Gamma,A}\,\Psi) && := \Sigma(\alpha : \ll\Gamma\rr_\Psi\,(\pi_1\,\rho)).\ll A\rr_\Psi\,(\pi_1\,\rho, \pi_2\,\rho, \alpha) \\
  & \ll\Gamma,A\rr\,(\beta : \Vars\,\Omega\,\Psi)\,(\alpha,a) && := (\ll\Gamma\rr\,\beta\,\alpha, \ll A \rr\,\beta\,a)
\end{alignat*}

The logical predicate at a substituted type is the logical predicate
at the type and we need to use the fundamental theorem at the
substitution to lift the witness of the predicate for the
substitution. Renaming a substituted type is the same as renaming in
the original type. The logical predicate at the base type and family
says what we have given as parameters. Renaming also comes from these
parameters.
\begin{alignat*}{4}
  & \ll A[\sigma]\rr\,(\rho, s, \alpha) && := \ll A\rr\,(\sigma\circ\rho, s, \ll\sigma\rr\,(\rho, \alpha)) \hspace{3em} && \ll A[\sigma]\rr\,\beta\,a && := \ll A\rr\,\beta\,a \\
  & \ll \U\rr\,(\rho, s, \alpha) && := \bar{\U}\,(\tr{\U[]}{s}) && \ll \U\rr\,\beta\,a && := \bar{\U}\,\beta\,a \\
  & \ll \El\,\hat{A}\rr\,(\rho, s, \alpha) && := \bar{\El}\,(\hat{A}[\rho], s, \ll\hat{A}\rr\,(\rho, \alpha)) && \ll \El\,\hat{A}\rr\,\beta\,a && := \bar{\El}\,\beta\,a
\end{alignat*}
The logical predicate holds for a function $s$ when we have that if
the predicate holds for an argument $u$ (at $A$, witnessed by $v$), so
it holds for $s\$u$ at $B$. In addition, we have a Kripke style
generalisation: this should be true for $s[\beta]$ given a morphism
$\beta$ in a natural way. Renaming a witness of the logical predicate
at the function type is postcomposing the Kripke morphism by it.
\begin{alignat*}{4}
  & \ll \Pi\,A\,B\rr_\Psi\,(\rho:\TM_\Gamma\,\Psi, s, \alpha) \\
  & \hspace{1em} := \Sigma\Big(\map:\big(\beta:\Vars\,\Omega\,\Psi\big)\big(u:\TM_A\,(\rho\circ\beta)\big)\big(v : \ll A\rr_\Omega\,(\rho\circ\beta,u,\ll\Gamma\rr\,\beta\,\alpha)\big) \\
  & \hspace{6.4em} \ra \ll B\rr_\Omega\,\big((\rho\circ\beta, u), s[\beta]\$ u, (\ll\Gamma\rr\,\beta\,\alpha, v)\big)\Big) \\
  & \hspace{3.5em} . \forall\beta,u,v,\gamma . \ll B\rr\,\gamma\,(\map\,\beta\,u\,v) \equiv \map\,(\beta\circ\gamma)\,(u[\gamma])\,(\ll A\rr\,\gamma\,v) \\
  & \ll\Pi\,A\,B\rr\,\beta'\,(\map,\mathsf{nat}) := (\lambda\beta.\map\,(\beta'\circ\beta), \lambda\beta.\mathsf{nat}\,(\beta'\circ\beta))
\end{alignat*}

Now we list the methods for the substitution constructors, that is, we
prove the fundamental theorem for substitutions. We omit the
naturality proofs. The object theoretic constructs map to their
metatheoretic counterparts: identity becomes identity, composition
becomes composition, the empty substitution becomes the element of the
unit type, comprehension becomes pairing, first projection becomes
first projection.
\begin{alignat*}{4}
  & \ll\id\rr\,(\rho, \alpha) && := \alpha \\
  & \ll\sigma\circ\nu\rr\,(\rho, \alpha) && := \ll\sigma\rr\,(\nu\circ\rho, \ll\nu\rr\,(\rho, \alpha)) \\
  & \ll\epsilon\rr\,(\rho, \alpha) && := \mathsf{tt} \\
  & \ll\sigma,t\rr\,(\rho, \alpha) && := \ll\sigma\rr\,(\rho, \alpha), \ll t\rr\,(\rho, \alpha) \\
  & \ll\pi_1\,\sigma\rr\,(\rho, \alpha) && := \proj_1\,(\ll\sigma\rr\,(\rho, \alpha))
\end{alignat*}

The fundamental theorem for substituted terms and the second
projection is again just composition and second projection.
\begin{alignat*}{4}
  & \ll t[\sigma]\rr\,(\rho, \alpha) && := \ll t\rr\,(\sigma\circ\rho, \ll\sigma\rr\,(\rho, \alpha)) \\
  & \ll\pi_2\,\sigma\rr\,(\rho, \alpha) && := \proj_2\,(\ll\sigma\rr\,(\rho, \alpha))
\end{alignat*}
The fundamental theorem for $\lam$ and $\app$ are more
interesting. For $\lam$, the $\map$ function is using the fundamental
theorem for $t$ which is in the context extended by the domain type $A
: \Ty\,\Gamma$, so we need to supply an extended substitution and a
witness of the predicate. Moreover, we need to rename the substitution
$\rho$ and the witness of the predicate $\alpha$ to account for the
Kripke property. The naturality is given by the naturality of the term
itself. Application uses the $\map$ part of the logical predicate and
the identity renaming.
\begin{alignat*}{4}
  & \ll\lam\,t\rr\,(\rho, \alpha) && := \Big(\lambda\beta,u,v.\ll t\rr\,\big((\rho\circ\beta, u), (\ll\Gamma\rr\,\beta\,\alpha, v)\big) \\
  & && \hspace{1.8em} , \lambda\beta,u,v,\gamma.\natS\,\ll t\rr\,\big((\rho\circ\beta, u), (\ll\Gamma\rr\,\beta\,\alpha, v)\big)\,\gamma\Big) \\
  & \ll\app\,t\rr\,(\rho, \alpha) && := \map\,\big(\ll t\rr\,(\pi_1\,\rho, \proj_1\,\alpha)\big)\,\id\,(\pi_2\,\rho)\,(\proj_2\,\alpha)
\end{alignat*}

Lastly, we need to provide methods for the equality constructors. We
won't list all of these proofs as they are quite straightforward, but
as examples we show the semantic versions of the laws $[][]$ and
$\pi_2\beta$. For $[][]$, we have to show that the two families of
presheaves $\ll A[\sigma][\nu]\rr$ and $\ll A[\sigma\circ\nu]\rr$ are
equal. It is enough to show that their action on objects and morphisms
coincides as the equalities will be equal by $\mathsf{K}$. Note that
we use function extensionality to show the equality of the presheaves
from the pointwise equality of actions. When we unfold the definitions
for the actions on objects we see that the results are equal by
associativity.
\begin{alignat*}{6}
  & && \ll A[\sigma][\nu]\rr\,(\rho, s, \alpha) \\
  & = && \ll A\rr\,\Big(\sigma\circ(\nu\circ\rho), s, \ll\sigma\rr\,\big(\nu\circ\rho, \ll\nu\rr\,(\rho, \alpha)\big)\Big) \\
  & \equiv\, &&  \ll A\rr\,\Big((\sigma\circ\nu)\circ\rho, s, \ll\sigma\rr\,\big(\nu\circ\rho, \ll\nu\rr\,(\rho, \alpha)\big)\Big) \\
  & = && \ll A[\sigma\circ\nu]\rr\,(\rho, s, \alpha)
\end{alignat*}
The actions on morphisms are equal by unfolding the definitions.
\begin{alignat*}{6}
  & && \ll A[\sigma][\nu]\rr\,\beta\,a = \ll A\rr\,\beta\,a = \ll A[\sigma\circ\nu]\rr\,\beta\,a
\end{alignat*}
For $\pi_2\beta$ we need to show that two sections
$\ll\pi_2\,(\sigma,t)\rr$ and $\ll t\rr$ are equal, and again, the law
parts of the sections will be equal by $\mathsf{K}$.
\begin{alignat*}{6}
  & \ll\pi_2\,(\sigma,t)\rr\,(\rho, \alpha) = \proj_2\,\big(\ll\sigma,t\rr\,(\rho, \alpha)\big) = \ll t\rr\,(\rho, \alpha)
\end{alignat*}

%---------------------------------------------------------------------

\section{Normal forms}
\label{sec:Nf}

We define $\eta$-long $\beta$-normal forms mutually with neutral
terms. Neutral terms are terms where a variable is in a key position
which precludes the application of the rule $\Pi\beta$. Embeddings
back into the syntax are defined mutually in the obvious way. Note
that neutral terms and normal forms are indexed by types, not normal
types.
\begin{alignat*}{10}
  & \data \, \Ne && : (\Gamma:\Con) \ra \Ty\,\Gamma \ra \Set                                             && \data \, \Nf \\                                                                 
  & \data \, \Nf && : (\Gamma:\Con) \ra \Ty\,\Gamma \ra \Set                                             && \ind \neuU && : \Ne\,\Gamma\,\U \ra \Nf\,\Gamma\,\U \\                          
  & \cul \blank \cur && : \Nf\,\Gamma\,A \ra \Tm\,\Gamma\,A                                              && \ind \neuEl && : \Ne\,\Gamma\,(\El\,\hat{A}) \ra \Nf\,\Gamma\,(\El\,\hat{A}) \\ 
  & \data \, \Ne &&                                                                                      && \ind \lam && : \Nf\,(\Gamma,A)\,B \ra \Nf\,\Gamma\,(\Pi\,A\,B) \\               
  & \ind \var && : \Var\,\Gamma\,A \ra \Ne\,\Gamma\,A                                                    && \cul \blank \cur && : \Ne\,\Gamma\,A \ra \Tm\,\Gamma\,A \\
  & \ind \app && : \Ne\,\Gamma\,(\Pi\,A\,B) \ra (v : \Nf\,\Gamma\,A) \hspace{6em} \\
  & && \hspace{0.7em} \ra \Ne\,\Gamma\,(B[<\cul v\cur>])
\end{alignat*}
We define lists of neutral terms and normal forms. $X$ is a parameter
of the list, it can stand for both $\Ne$ and $\Nfs$.
\begin{alignat*}{4}
  & \data\,\blank\mathsf{s} \, (X : (\Gamma : \Con) \ra \Ty\,\Gamma \ra \Set) : \Con \ra \Con \ra \Set \\
  & \cul\blank\cur : X\mathsf{s}\,\Gamma\,\Delta \ra \Tms\,\Gamma\,\Delta \\
  & \data\,X\mathsf{s} \\
  & \ind \epsilon \hspace{1.46em} : X\mathsf{s}\,\Gamma\,\cdot \\
  & \ind \blank,\blank : (\tau : X\mathsf{s}\,\Gamma\,\Delta) \ra X\,\Gamma\,A[\cul\tau\cur] \ra X\mathsf{s}\,\Gamma\,(\Delta,A)
\end{alignat*}
We also need renamings of (lists of) normal forms and neutral terms
together with lemmas relating their embeddings to terms. Again, $X$
can stand for both $\Ne$ and $\Nf$.
\begin{alignat*}{3}
  & \blank[\blank] && : X\,\Gamma\,A \ra (\beta : \Vars\,\Psi\,\Gamma) \ra X\,\Psi\,A[\cul\beta\cur] \hspace{5em} && \cul[]\cur : \cul n\cur[\cul\beta\cur] \equiv \cul n[\beta]\cur \\
  & \blank\circ\blank && : X\mathsf{s}\,\Gamma\,\Delta \ra \Vars\,\Psi\,\Gamma \ra X\mathsf{s}\,\Psi\,\Delta && \cul\tau\cur \circ \cul\beta\cur \equiv \cul \tau\circ\beta\cur
\end{alignat*}
Now we can define the presheaf $X_\Gamma$ and families of presheaves
$X_A$ for any $A:\Ty\,\Gamma$ where X is either $\NE$ or $\NF$. The
definitions follow that of $\TM$.
\begin{alignat*}{6}
  & \Gamma : \Con && X_\Gamma && : \PSh\,\REN && X_\Gamma\, \Psi && := X\mathsf{s}\,\Psi\,\Gamma && X_\Gamma\,\beta\,\tau := \tau\circ\beta \\
  & A : \Ty\,\Gamma \hspace{2em} && X_A && : \FamPSh\,\TM_\Gamma \hspace{2em} && X_A\,(\rho : \TM_\Gamma\,\Psi) && := X\,\Psi\,A[\rho] \hspace{2em} && X_A\,\beta\,n := n[\beta]
\end{alignat*}

We set the parameters of the logical predicate at the base type and
family by defining $\bar{\U}$ and $\bar{\El}$. The predicate holds for
a term if there is a neutral term of the corresponding type which is
equal to the term. The action on morphisms is just renaming.
\begin{alignat*}{6}
  & \bar{\U} : \FamPSh\,\TM^\U \\
  & \bar{\U}_\Psi\,(\hat{A} : \Tm\,\Psi\,\U) := \Sigma(n:\Ne\,\Psi\,\U).\hat{A}\equiv\cul n\cur \\
  & \bar{\El} : \FamPSh\,\Big(\Sigma\,\big(\Sigma\,(\TM^\U\,\TM^\El)\big)\,\bar{\U}[\wk]\Big) \\
  & \bar{\El}_\Psi\,(\hat{A}, t : \Tm\,\Psi\,(\El\,\hat{A}), p) := \Sigma(n:\Ne\,\Psi\,(\El\,\hat{A})).t\equiv\cul n\cur
\end{alignat*}

Now we can interpret any term in the logical predicate model over
$\REN$ with base type interpretations $\bar{\U}$ and
$\bar{\El}$. We denote the interpretation of $t$ by $\ll t\rr$.

%---------------------------------------------------------------------

\section{Quote and unquote}
\label{sec:quote}

By the logical predicate interpretation using $\bar{\U}$ and
$\bar{\El}$ we have the following two things:
\begin{itemize}
\item terms at the base type and base family are equal to a normal form,
\item this property is preserved by the other type formers --- this is
  what the logical predicate says at function types and substituted
  types.
\end{itemize}
We make use of this fact to lift the first property to any type. We do
this by defining a quote function by induction on the type. Quote
takes a term which preserves the predicate and maps it to a normal
form which is equal to it. Because of function spaces, we need a
function in the other direction as well, mapping neutral terms to the
witness of the predicate.

More precisely, we define the quote function $\q$ and unquote $\u$ by
induction on the structure of contexts and types. For this, we need to
define a model of type theory in which only the motives for contexts
and types are interesting.

First we define families of presheaves for contexts and types which
express that there is an equal normal form. The actions on objects are
given as follows.
\begin{alignat*}{6}
  & {\NF^\equiv}_\Delta : \FamPSh\,\TM_\Delta && {\NF^\equiv}_A : \FamPSh\,(\Sigma\,\TM_\Gamma\,\TM_A)\\
  & {\NF^\equiv}_\Delta\,(\rho : \TM_\Delta\,\Psi) := \Sigma(\rho':\NF_\Delta\,\Psi).\rho\equiv\cul\rho'\cur \hspace{2em} && {\NF^\equiv}_A\,(\rho, s) := \Sigma(s':\NF_A\,\rho).s\equiv\cul s'\cur
\end{alignat*}
We use these to write down the motives for contexts and types. We use
sections to express the commutativity of the diagram in figure
\ref{fig:diagramnew}. We only write $\Sigma$ once for iterated usage.
\begin{alignat*}{10}
  & \u_\Delta && : \NE_\Delta && \S \r{\Delta}[\cul\blank\cur] && \u_{A} && : \Sigma\,\TM_\Gamma\,\NE_A\,(\r{\Gamma}[\wk]) && \S \r{A}[\id, \cul\blank\cur, \id] \\
  & \q_\Delta && : \Sigma\,\TM_\Delta\,\r{\Delta} && \S {\NF^\equiv}_\Delta[\wk] \hspace{3em} && \q_{A} && : \Sigma\,\TM_\Gamma\,\TM_A\,(\r{\Gamma}[\wk])\,\r{A} && \S {\NF^\equiv}_A[\wk][\wk]
\end{alignat*}
Unquote for a context takes a neutral substitution and returns a proof
that the logical predicate holds for it. Quote takes a substitution
for which the predicate holds and returns a normal substitution
together with a proof that the original substitution is equal
(convertible) to the normal one (embedded into substitutions by
$\cul\blank\cur$). The types of unquote and quote for types are more
involved as they depend on a substitution for which the predicate
needs to hold. Unquote for a type takes such a substitution and a
neutral term at the type substituted by this substitution and returns
a proof that the predicate holds for this neutral term. The natural
transformation $\id, \cul\blank\cur, \id$ is defined in the obvious
way, it just embeds the second component (the neutral term) into
terms. Quote for a type takes a term of this type for which the
predicate holds and returns a normal form at this type together with a
proof that it is equal to the term. Here again, another substitution
is involved.

The motives for substitutions and terms are the constant unit
families.

We will list the methods for contexts and types excluding the
naturality proofs for brevity.

Unquote and quote for the empty context are trivial, for extended
contexts they are pointwise. ${\ap,}$ is the congruence law of
substitution extension $\blank,\blank$.
\begin{alignat*}{5}
  & \u_\cdot\,(\tau : \NE_\cdot\,\Psi) : \top := \mathsf{tt} \\
  & \q_\cdot\,\big((\sigma : \TM_\cdot\,\Psi), (\alpha : \top)\big) : \Sigma(\rho' : \NF_\cdot\,\Psi).\rho\equiv\cul\rho'\cur := (\epsilon, \epsilon\eta) \\
  & \u_{\Delta,A}\,\big((\tau, n):\NE_{\Delta,A}\,\Psi\big) : \Sigma\big(\alpha : \r{\Delta}\,(\pi_1\,\cul\tau, n\cur)\big).\r{A}\,(\pi_1\,\cul\tau, n\cur, \pi_2\,\cul\tau, n\cur, \alpha) \\
  & \hspace{1em} := \u_\Delta\,\tau, \u_A\,(\cul\tau\cur, n, \u_\Delta\,\tau) \\
  & \q_{\Delta,A}\,\big((\rho:\TM_\Delta\,\Psi), (\alpha, a) :\r{\Delta,A}\,\rho\big) : \Sigma(\rho' : \NF_{\Delta,A}\,\Psi).\rho\equiv\cul\rho'\cur \\
  & \hspace{1em} := \LET\,(\tau, p) := \q_\Delta\,(\pi_1\,\rho, \alpha);\,(n, q) := \q_A\,(\pi_1\,\rho, \pi_2\,\rho, \alpha, a) \,\IN\, \big((\tau, n), ({\ap,}\,p\,q)\big)
\end{alignat*}

(Un)quoting a substituted type is the same as (un)quoting at the type
and using the fundamental theorem at the substitution to lift the
witness of the predicate $\alpha$. As expected, unquoting at the base
type is simply returning the neutral term itself and the witness of
the predicate will be reflexivity, while quote just returns the
witness of the predicate.
\begin{alignat*}{5}
  & \u_{A[\sigma]}\,(\rho, n, \alpha) && : \r{A}\,\big(\sigma\circ\rho, \cul n\cur, \r{\sigma}\,(\rho, \alpha)\big) && := \u_A\,\big(\sigma\circ\rho, n, \r{\sigma}\,(\rho, \alpha)\big) \\
  & \q_{A[\sigma]}\,(\rho, s, \alpha, a) && : \Sigma(s' : \NF_{A[\sigma]}\,\rho).s\equiv\cul s'\cur && := \q_A\,\big(\sigma\circ\rho, s, \r{\sigma}\,(\rho, \alpha), a\big)
\end{alignat*}
\begin{alignat*}{5}
  & \u_\U\,\big((\rho:\TM_\Gamma\,\Psi), (n : \Ne\,\Psi\,\U[\rho]), \alpha\big) && : \Sigma(n' : \NF_\U\,\id).\cul n\cur \equiv \cul n'\cur && := \neuU\,(\tr{\U[]}{n}), \refl \\
  & \q_\U\,\Big(\rho, t, \alpha, \big(a : {\NF^\equiv}_\U\,(\id, t)\big)\Big) && : {\NF^\equiv}_\U\,(\rho, t) && := \tr{\U[]}{a}
\end{alignat*}
\begin{alignat*}{5}
  & \u_{\El\,\hat{A}}\,\big((\rho:\TM_\Gamma\,\Psi), (n : \Ne\,\Psi\,(\El\,\hat{A}[\rho])), \alpha\big) && : \Sigma(n' : \NF_{\El\,\hat{A}}\,\id).\cul n\cur \equiv \cul n'\cur \\
  & \hspace{1em} := \neuEl\,(\tr{\El[]}{n}), \refl \\
  & \q_{\El\,\hat{A}}\,\Big(\rho, t, \alpha, \big(a : {\NF^\equiv}_{\El\,\hat{A}}\,(\id, t)\big)\Big) && : {\NF^\equiv}_{\El\,\hat{A}}\,(\rho, t) && := \tr{\El[]}{a}
\end{alignat*}
We only show the mapping part of unquoting a function. To show that
$n$ preserves the predicate, we show that it preserves the predicate
for every argument $u$ for which the predicate holds (by $v$). We
quote the argument, thereby getting it in normal form ($m$), and now
we can unquote the neutral term ($\app\,n[\beta]\,m$) to get the
result. We also need to transport the result along the proof $p$ that
$u \equiv \cul m\cur$.
\begin{alignat*}{5}
  & \map\Big(\u_{\Pi\,A\,B}\,\big((\rho:\TM_\Gamma\,\Psi), (n : \NE_{\Pi\,A\,B}\,\rho), \alpha\big)\Big)\big(\beta:\Vars\,\Omega\,\Psi\big)\big(u:\TM_A\,(\rho\circ\cul\beta\cur)\big) \\
  & \hspace{1.8em}\big(v : \r{A}_{\,\Omega}\,(\rho\circ\cul\beta\cur,u,\r{\Gamma}\,\beta\,\alpha)\big) \,\,:\,\, \r{B}_{\,\Omega}\,\big((\rho\circ\cul\beta\cur, u), (\cul n\cur[\cul\beta\cur])\$ u, (\r{\Gamma}\,\beta\,\alpha, v)\big) \\
  & \hspace{0.7em}:= \LET\,(m, p) := \q_A\,(\rho\circ\cul\beta\cur, u, \r{\Gamma}\,\beta\,\alpha, v) \, \IN \, \u_B\,\big((\rho\circ\cul\beta\cur, u), (\tr{p}{\app\,n[\beta]\,m}), (\r{\Gamma}\,\beta\,\alpha, v) \big)
\end{alignat*}
The normal form of a function $t$ is $\lam\,n$ for some normal form
$n$ which is in the extended context. We get this $n$ by quoting
$\app\,t$ in the extended context. $f$ is the witness that $t$
preserves the relation for any renaming, and we use the renaming
$\wk\,\id$ to use $f$ in the extended context. The argument of $f$ in
this case will be the zero de Bruijn index $\vze$ and we need to
unquote it to get the witness that it preserves the logical
predicate. This is the place where the Kripke property of the logical
relation is needed: the base category of the Kripke logical relation
needs to minimally include the morphism $\wk\,\id$.
\begin{alignat*}{5}
  & \q_{\Pi\,A\,B}\,(\rho, t, \alpha, f) : \Sigma(t' : \NF_{\Pi\,A\,B}\,\rho).t\equiv\cul t'\cur \\
  & \hspace{1em} := \LET\, a \hspace{1.8em} := \u_A\,(\rho\circ\cul\wk\,\id\cur, \var\,\vze, \r{\Gamma}\,(\wk\,\id)\,\alpha) \\
  & \hspace{3.8em} (n, p) := \q_B\,\big(\rho^A, \app\,t, (\r{\Gamma}\,(\wk\,\id)\,\alpha, a), \map\,f\,(\wk\,\id)\,\cul\vze\cur\,a \big) \\
  & \hspace{2.6em} \IN\hspace{0.5em} (\lam\,n, {\Pi\eta}^{-1} \trans \ap\,\lam\,p)
\end{alignat*}
We have to verify the equality laws for types. Note that we use
function extensionality to show that the corresponding quote and
unquote functions are equal. The naturality proofs will be equal by
$\mathsf{K}$.

(Un)quote preserves $[\id]$ by the left identity law.
\begin{alignat*}{5}
  & \u_{A[\id]}\,(\rho, n, \alpha) && = \u_A\,(\id\circ\rho, n, \alpha) && \equiv \u_{A}\,(\rho, n, \alpha) \\
  & \q_{A[\id]}\,(\rho, s, \alpha, a) && = \q_A\,(\id\circ\rho, s, \alpha, a) && \equiv \q_{A}\,(\rho, s, \alpha, a)
\end{alignat*}
(Un)quote preserves $[][]$ by associativity for substitutions.
\begin{alignat*}{5}
  & && \u_{A[\sigma][\nu]}\,(\rho, n, \alpha) \\
  & =\, && \u_{A}\,\big(\sigma\circ(\nu\circ\rho), n, \r{\sigma}\,(\nu\circ\rho, \r{\nu}\,(\rho, \alpha))\big) \\
  & \equiv && \u_A\,\big((\sigma\circ\nu)\circ\rho, n, \r{\sigma}\,(\nu\circ\rho, \r{\nu}\,(\rho, \alpha))\big) \\
  & = && \u_{A[\sigma\circ\nu]}\,(\rho, n, \alpha)
\end{alignat*}
\begin{alignat*}{5}
  & && \q_{A[\sigma][\nu]}\,(\rho, s, \alpha, a) \\
  & =\, && \q_A\,\big(\sigma\circ(\nu\circ\rho), s, \r{\sigma}\,(\nu\circ\rho, \r{\nu}\,(\rho, \alpha)), a\big) \\
  & \equiv && \q_A\,((\sigma\circ\nu)\circ\rho, s, \r{\sigma}\,(\nu\circ\rho, \r{\nu}\,(\rho, \alpha)), a) \\
  & = && \q_{A[\sigma\circ\nu]}\,(\rho, s, \alpha, a)
\end{alignat*}
The semantic counterparts of $\U[]$ and $\El[]$ are verified as
follows.
\begin{alignat*}{5}
  & && \u_{\U[\sigma]}\,(\rho, n, \alpha) && = \u_\U\,\big(\sigma\circ\rho, n, \r{\sigma}\,(\rho, \alpha)\big) && = (n, \refl) && = \u_{\U}\,(\rho, n, \alpha) \\
  & && \q_{\U[\sigma]}\,(\rho, t, \alpha, a) && = \q_\U\,\big(\sigma\circ\rho, t, \r{\sigma}\,(\rho, \alpha), a\big) && = a && = \u_{\U}\,(\rho, t, \alpha, a) \\
  & && \u_{(\El\,\hat{A})[\sigma]}\,(\rho, n, \alpha) && = \u_{\El\,\hat{A}}\,\big(\sigma\circ\rho, n, \r{\sigma}\,(\rho, \alpha)\big) && = (n, \refl) && =\, \u_{\El\,(\hat{A}[\sigma])}\,(\rho, n, \alpha) \\
  & && \q_{(\El\,\hat{A})[\sigma]}\,(\rho, t, \alpha, a) && = \q_{\El\,\hat{A}}\,\big(\sigma\circ\rho, t, \r{\sigma}\,(\rho, \alpha), a\big) && = a && = \u_{\El\,(\hat{A}[\sigma])}\,(\rho, t, \alpha, a)
\end{alignat*}
For reasons of space, we only state what we need to verify for
$\Pi[]$. It is enough to show that the mapping parts of the unquoted
functions are equal and that the first components of the results of
quote are equal because the other parts are equalities.
\begin{alignat*}{5}
  & \map\,\big(\u_{(\Pi\,A\,B)[\sigma]}\,(\rho, n, \alpha)\big) && \equiv \map\,\big(\u_{\Pi\,A[\sigma]\,B[\sigma^A]}\,(\rho, n, \alpha)\big) \\
  & \proj_1\,\big(\q_{(\Pi\,A\,B)[\sigma]}\,(\rho, t, \alpha, f)\big) && \equiv \proj_1\,\big(\q_{\Pi\,A[\sigma]\,B[\sigma^A]}\,(\rho, t, \alpha, f)\big)
\end{alignat*}

The methods for substitutions and terms (including the equality
methods) are all trivial.

%---------------------------------------------------------------------

\section{Normalisation}
\label{sec:norm}

Now we can define the normalisation function and show that it is
complete as follows.
\begin{alignat*}{4}
  & \norm_A\,&& (t : \Tm\,\Gamma\,A) && : \Nf\,\Gamma\,A && := \proj_1\,\Big(\q_A\,\big(\id, \tr{[\id]^{-1}}{t}, \u_\Gamma\,\id, \r{t}\,(\id, \u_\Gamma\,\id) \big)\Big) \\
  & \mathsf{compl}_A\,&& (t : \Tm\,\Gamma\,A) && : t \equiv \cul\norm_A\,t\cur && := \proj_2\,\Big(\q_A\,\big(\id, \tr{[\id]^{-1}}{t}, \u_\Gamma\,\id, \r{t}\,(\id, \u_\Gamma\,\id) \big)\Big)
\end{alignat*}
We prove stability by mutual induction on neutral terms and normal
forms.
\begin{equation*}
\begin{gathered}
  \infer{\r{\cul n\cur}\,(\id, \u_\Gamma\,\id) \equiv \u_A\,(\id, n, \u_\Gamma\,\id)}{n : \Ne\,\Gamma\,A}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\norm_A\,\cul n \cur\equiv n}{n : \Nf\,\Gamma\,A}
\end{gathered}
\end{equation*}

As our normal forms are indexed by types, we need decidability of
equality of types to show decidability of equality of normal
forms. For this, we need to define a model of normal forms where types
are mapped to normal types (which exclude substituted types). We leave
this as future work.

%---------------------------------------------------------------------

\section{Conclusions and further work}
\label{sec:discussion}

We proved normalisation for a basic type theory with dependent types
by the technique of NBE. We evaluate terms into a proof relevant
logical predicate model. The model is depending on the syntax, we need
to use the dependent eliminator of the syntax. Our approach can be
seen as merging the presheaf model and the logical relation used in
NBE for simple types \cite{alti:ctcs95} into a single logical
predicate. This seems to be necessary because of the combination of
type indexing and dependent types: the well-typedness of normalisation
depends on completeness. Another property to note is that we don't
normalise types, we just index normal terms by not necessarily normal
types.

We are currently working on completing the formalisation\footnote{The
  current status of formalisation is that we formalised most main
  constructions but the functoriality and naturality properties are
  left as holes.} \cite{supplNBE}. Most of the work here is equality
reasoning. QIITs make it possible to define the syntax of type theory
in a very concise way, however because of missing computation rules,
reasoning with them involves lots of boilerplate. We expect that a
cubical metatheory \cite{ctt} with its systematic way of expressing
equalities depending on equalities and its additional computation
rules would significantly reduce the amount of boilerplate.

Another challenge is to extend our basic type theory with inductive
types, universes and large elimination. Also, it would be interesting
to see how the work fits into the setting of homotopy type theory
(without assuming $\mathsf{K}$). We would also like to investigate
whether the logical predicate interpretation can be generalised to
work over arbitrary presheaf models and how the syntactic model fits
here.

\subparagraph*{Acknowledgements.}
We would like to thank the anonymous reviewers for their helpful comments and suggestions.

%---------------------------------------------------------------------

\bibliography{local,alti}{}

\end{document}

% TODO: thank the reviewers
